# facsciences_planning_management

./: .env.example  .gitignore  Dockerfile  Dockerfile.planning  Dockerfile.service  LICENSE  Procfile  README.md  auth.http  docker-compose.yml  kubernetes.yml  pom.xml
academic-service/: pom.xml
academic-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/facsciencesuy1/planning_management/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/facsciencesuy1/planning_management/api_gateway/components/: DataProvider.java  JwtChannelInterceptor.java
api-gateway/src/main/java/com/facsciencesuy1/planning_management/api_gateway/configs/: DataProviderConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerCorsFilter.java  WebSocketConfig.java  WebSocketSecurityConfig.java
api-gateway/src/main/java/com/facsciencesuy1/planning_management/api_gateway/controllers/: AuthController.java  GatewayController.java  SwaggerAggregatorController.java
api-gateway/src/main/java/com/facsciencesuy1/planning_management/api_gateway/dtos/: ActivationRequest.java  AuthErrorResponse.java  LoginRequest.java  LoginResponse.java  PasswordResetRequest.java  UserRequest.java
api-gateway/src/main/java/com/facsciencesuy1/planning_management/api_gateway/repositories/: BranchRepository.java  CourseRepository.java  DepartmentRepository.java  FacultyRepository.java  JwtRepository.java  LevelRepository.java  RoleRepository.java  RoomRepository.java  StudentRepository.java  TeacherRepository.java  UeRepository.java  UserRepository.java  ValidationRepository.java
api-gateway/src/main/java/com/facsciencesuy1/planning_management/api_gateway/services/: AuthService.java  JwtFilter.java  JwtService.java  MailNotificationService.java  ReactiveUserDetailsServiceImpl.java  UserService.java
api-gateway/src/main/java/com/facsciencesuy1/planning_management/api_gateway/utils/components/: AuthExceptionHandler.java  DataProvider.java  GatewayAuthenticationFilter.java  GatewayControllerExceptionHandler.java  GatewayExceptionHandler.java  GlobalExceptionHandler.java  JwtAuthenticationWebFilter.java  JwtChannelInterceptor.java  ReactiveExceptionHandler.java  ReactiveWebSocketAuthHandler.java  WebSocketBroadcastFilter.java
api-gateway/src/main/java/com/facsciencesuy1/planning_management/api_gateway/utils/configs/: AuthenticationConfig.java  BrokerWebSocketHandler.java  DataProviderConfig.java  GatewayConfig.java  JacksonConfig.java  OpenApiConfig.java  ReactiveWebSocketConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
api-gateway/src/main/java/com/facsciencesuy1/planning_management/api_gateway/utils/dtos/: ActivationRequest.java  AuthErrorResponse.java  LoginRequest.java  LoginResponse.java  PasswordResetRequest.java  UserRequest.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/facsciencesuy1/planning_management/api_gateway/: ApiGatewayApplicationTests.java
common/: pom.xml
common/src/main/java/com/facsciencesuy1/planning_management/advices/: GlobalExceptionHandler.java
common/src/main/java/com/facsciencesuy1/planning_management/components/: JwtsHelper.java
common/src/main/java/com/facsciencesuy1/planning_management/dtos/: CourseDTO.java  CourseSchedulingDTO.java  ErrorResponse.java  ExamSchedulingDTO.java  LevelDTO.java  ReservationResponseDTO.java  RoleDTO.java  RoomDTO.java  SchedulingDTO.java  TeacherDTO.java  TimetableDTO.java  UeDTO.java
common/src/main/java/com/facsciencesuy1/planning_management/dtos/types/: HeadCountLabel.java
common/src/main/java/com/facsciencesuy1/planning_management/entities/: AcademicYear.java  Branch.java  Course.java  CourseScheduling.java  Department.java  ExamScheduling.java  Faculty.java  Jwt.java  Level.java  Reservation.java  Role.java  Room.java  Scheduling.java  Student.java  Teacher.java  Timetable.java  Ue.java  Users.java  Validation.java
common/src/main/java/com/facsciencesuy1/planning_management/entities/types/: PermissionType.java  RoleType.java  RoomType.java  Semester.java  SessionType.java  TimeSlot.java
common/src/main/java/com/facsciencesuy1/planning_management/exceptions/: CustomBusinessException.java
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.properties
planning-service/: pom.xml
planning-service/src/main/resources/: application.properties
src/main/java/com/facsciences_planning_management/facsciences_planning_management/: FacsciencesPlanningManagementApplication.java
src/main/java/com/facsciences_planning_management/facsciences_planning_management/advices/: GlobalExceptionHandler.java
src/main/java/com/facsciences_planning_management/facsciences_planning_management/components/: DataProvider.java  JwtsHelper.java  SafeMappingProcessor.java
src/main/java/com/facsciences_planning_management/facsciences_planning_management/configs/: DataProviderConfig.java  ErrorResponse.java  JacksonConfig.java  OpenApiConfig.java
src/main/java/com/facsciences_planning_management/facsciences_planning_management/dto/: ErrorResponse.java  TeacherDTO.java
src/main/java/com/facsciences_planning_management/facsciences_planning_management/entities/: Student.java  Teacher.java  Users.java
src/main/java/com/facsciences_planning_management/facsciences_planning_management/exceptions/: CustomBusinessException.java  EntityNotFoundException.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/data/: rooms.json  subjects.json
src/main/resources/templates/docs/: purchase-order.html  registration-application.html  transfer-certificate.html
src/test/java/com/facsciences_planning_management/facsciences_planning_management/: FacsciencesPlanningManagementApplicationTests.java
user-management-service/: pom.xml
user-management-service/src/main/resources/: application.properties
user-service/: .dockerignore  pom.xml
user-service/src/main/resources/: application.properties
(+459 files in other folders)
