# syntax=docker/dockerfile:1
FROM eclipse-temurin:21-jre-alpine AS runtime

ARG SERVICE_NAME
WORKDIR /app

# Create non-root user (Debian/Ubuntu syntax)
RUN groupadd -r spring && useradd -r -g spring spring

# Install OR-Tools native library dependencies for planning-service
# Install all required libraries including curl for healthchecks
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    if [ "$SERVICE_NAME" = "planning-service" ]; then \
    apt-get install -y --no-install-recommends \
    libgomp1 \
    libgfortran5 \
    libc6 \
    libstdc++6 \
    zlib1g; \
    fi && \
    rm -rf /var/lib/apt/lists/*

# Copy pre-built JAR from the service directory
COPY ${SERVICE_NAME}/target/*.jar app.jar

RUN chown -R spring:spring /app
USER spring:spring
EXPOSE 8080

ENV JAVA_OPTS="-XX:+UseContainerSupport \
    -XX:MaxRAMPercentage=75.0 \
    -XX:+ExitOnOutOfMemoryError \
    -XX:+UseG1GC \
    -XX:+UseStringDeduplication \
    -Djava.security.egd=file:/dev/./urandom"

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]