# syntax=docker/dockerfile:1
FROM eclipse-temurin:21-jre AS runtime

ARG SERVICE_NAME
WORKDIR /app

RUN groupadd -r spring && useradd -r -g spring spring
RUN mkdir -p /app/native-libs

# Copy native libraries
COPY --chown=spring:spring ${SERVICE_NAME}/target/ortools-natives/ortools-linux-x86-64/*.so /app/native-libs/

# Copy JAR
COPY --chown=spring:spring ${SERVICE_NAME}/target/*.jar app.jar

USER spring:spring
EXPOSE 8080

ENV JAVA_OPTS="-XX:+UseContainerSupport \
    -XX:MaxRAMPercentage=75.0 \
    -XX:+ExitOnOutOfMemoryError \
    -XX:+UseG1GC \
    -XX:+UseStringDeduplication \
    -Djava.security.egd=file:/dev/./urandom \
    -Djava.library.path=/app/native-libs"

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]