spring.application.name=academic-service
server.port=${PORT:8282}

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=false

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized

# Gateway secret (MUST match gateway's secret)
gateway.secret=${GATEWAY_SECRET}

# WebSocket (for services that send updates)
spring.websocket.enabled=true

# Actuator settings
management.endpoints.web.base-path=/actuator

# Logging settings
# Disable Spring Boot banner (optional, as you want the default banner)
spring.main.banner-mode=console

# Set logging levels
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.boot=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.boot.web.servlet.context=INFO
logging.level.com.facsciences_planning_management=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=${LOG_LEVEL}

# Hide detailed error information
server.error.include-stacktrace=never
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-exception=false

# Set logging level for production
logging.level.org.springframework.security=${LOG_LEVEL}