spring.application.name=facsciences-planning-management
server.port=${PORT:8080}
spring.data.mongodb.uri=${MONGODB_URI}

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin

# Springdoc OpenAPI settings
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Actuator settings
management.endpoints.web.base-path=/actuator

app.frontend-url=https://app-planning-uy1-web.vercel.app

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging settings
# Disable Spring Boot banner (optional, as you want the default banner)
spring.main.banner-mode=console

# Set logging levels
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.boot=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.boot.web.servlet.context=INFO
logging.level.com.facsciences_planning_management=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG