spring.application.name=facsciences-planning-management
server.port=${PORT:8080}
spring.data.mongodb.uri=mongodb+srv://gedeon:jKI5MYvMEfQUvksK@cluster1.ypwjv.mongodb.net/facsciences_planning_management_db?retryWrites=true&w=majority&appName=Cluster1
# spring.data.mongodb.uri=mongodb://gedeon:gedeon@localhost:27017/facsciences_planning_management_db?authSource=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin

# Springdoc OpenAPI settings
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# API metadata
springdoc.info.title=FacSciences Planning Management API
springdoc.info.description=API for managing user authentication and planning at FacSciences UY1
springdoc.info.version=v1.0.0
springdoc.info.contact.name=Gedeon Tiga
springdoc.info.contact.email=gedeon.ambomo@facsciences-uy1.cm
springdoc.info.license.name=GNU General Public License v3.0
springdoc.info.license.url=https://www.gnu.org/licenses/gpl-3.0.en.html

app.base-url=https://facsciences-uy1-planning-management-gedeontiga-eabfb5d3.koyeb.app

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true