spring.application.name=vehicle-store
server.port=${PORT:8080}
spring.data.mongodb.uri=mongodb+srv://gedeon:jKI5MYvMEfQUvksK@cluster1.ypwjv.mongodb.net/facsciences_planning_management_db?retryWrites=true&w=majority&appName=Cluster1
# spring.data.mongodb.uri=mongodb://gedeon:gedeon@localhost:27017/facsciences_planning_management_db?authSource=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin

# Configuration pour l'envoi d'emails via GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true