spring.application.name=planning-service
server.port=${PORT:8181}

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin

# Gateway secret (MUST match gateway's secret)
gateway.secret=${GATEWAY_SECRET}

# WebSocket (for services that send updates)
spring.websocket.enabled=true

# Actuator settings
management.endpoints.web.base-path=/actuator

# File upload settings
server.tomcat.max-http-form-post-size=10MB
spring.servletmultipart.max-file-size=10MB
spring.servletmultipart.max-request-size=10MB
# Logging settings
# Disable Spring Boot banner (optional, as you want the default banner)
spring.main.banner-mode=console

# Set logging levels
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.boot=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.boot.web.servlet.context=INFO
logging.level.com.facsciences_planning_management=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# Hide detailed error information
server.error.include-stacktrace=never
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-exception=false

# Set logging level for production
logging.level.org.springframework.security=WARN