spring.application.name=user-management-service
server.port=${PORT:8383}

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin

# Gateway secret (MUST match gateway's secret)
gateway.secret=${GATEWAY_SECRET}

# WebSocket (for services that send updates)
spring.websocket.enabled=true

# Actuator settings
management.endpoints.web.base-path=/actuator

app.frontend-url=${FRONTEND_URL}

app.password-suffix=${PASSWORD_SUFFIX}

# Mail settings
mail.from=${MAIL_FROM}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging settings
# Disable Spring Boot banner (optional, as you want the default banner)
spring.main.banner-mode=console

# Set logging levels
logging.level.root=${LOG_LEVEL}
logging.level.org.springframework=ERROR
logging.level.org.springframework.boot=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.boot.web.servlet.context=INFO
logging.level.com.facsciences_planning_management=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# Hide detailed error information
server.error.include-stacktrace=never
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-exception=false

# Set logging level for production
logging.level.org.springframework.security=${LOG_LEVEL}